<div class="mp-aside">
        <ul class="aside-body">
                <li class="aside-item">
                    <div class="aside-item-title on">
                        <i class="layui-icon layui-icon-home" style="font-size: 18px; color: #1E9FFF;"></i>&nbsp;&nbsp;
                        <a class="aside-action" href="/user"><i class="icon bjhiconfont bjh-icon-home"></i>首页</a>
                    </div>
                </li>
                <li class="aside-item">
                    <div class="aside-item-title">
                        <i class="layui-icon layui-icon-notice" style="font-size: 18px; color: #1E9FFF;"></i>&nbsp;&nbsp;
                        <a class="aside-action" href="/user/notify">消息</a>
                    </div>
                </li>
                <li class="aside-item">
                    <div class="aside-item-title ">
                        <i class="layui-icon layui-icon-read" style="font-size: 18px; color: #9d9d9d;"></i>&nbsp;&nbsp;
                        <span>剧本管理</span>
                    </div>
                    <ul class="aside-action-list">
                        <li class="">
                            <a class="aside-action" href="/user/dramas">我的剧本</a>
                        </li>
                        <li class="">
                            <a class="aside-action" href="/user/collects">收藏剧本</a>
                        </li>
                    </ul>
                </li>
                <li class="aside-item">
                    <div class="aside-item-title ">
                        <i class="layui-icon layui-icon-set-fill" style="font-size: 18px; color: #9d9d9d;"></i>&nbsp;&nbsp;
                        <span>设置</span>
                    </div>
                    <ul class="aside-action-list">
                        <li class="">
                            <a class="aside-action" href="/user/info">我的信息</a>
                        </li>
                        <li class="">
                            <a class="aside-action" href="/user/safety">账户安全</a>
                        </li>
                    </ul>
                </li>
        </ul>
</div>